nvm use 0.12
PATH=$PATH:`pwd`/node_modules/.bin
PATH=$PATH:`pwd`/node_modules/karma/bin
export CHROME_BIN="/opt/homebrew-cask/Caskroom/google-chrome/latest/Google Chrome.app/Contents/MacOS/Google Chrome" \
