language: node_js

node_js:
  - "0.10"

script: npm run test

before_install:
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

  - export KARMA_OPTIONS="--browsers ChromeTravis"

install:
  - npm install
  - make dist/jumly.css vendor/coffee-script.js

